spring.application.name=con_site
server.port=7070
#Database Confs
spring.datasource.url= jdbc:mysql://localhost:3306/con_site_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Root@1199
#Hibernate Confs
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop





